#***************************************************************************************
# Title     : TIDY MODELING WITH R
# Chapter   : 5 Spending our data
# Objective : TODO
# Created by: Owner
# Created on: 2021/2/13
# URL       : https://www.tmwr.org/
#***************************************************************************************


# ＜ポイント＞
# - ｢モデル構築(Train)｣と｢モデル評価(Validaton)｣では必ずデータを分けて行う必要がある
#   --- データをサブセットに分割して、目的ごとのデータを準備する
#   --- データ分割よりモデル評価における深刻なバイアスをもたらす可能性を排除


# ＜目次＞
# 0 準備
# 1 データ分割
# 2 層別サンプリング
# 3 検証データセットとは何か


# 0 準備 -----------------------------------------------------------------------

# ライブラリ
library(tidymodels)

# データ準備
data(ames)

# データ変換
ames <- ames %>% mutate(Sale_Price = log10(Sale_Price))


# 1 データ分割 -----------------------------------------------------------------

# ＜ポイント＞
# - rsamples::initial_split()を用いるとデータ分割をスマートに行うことができる


# データ分割
set.seed(123)
ames_split <- ames %>% initial_split(prob = 0.80)
ames_split %>% print()

# レコード数
ames_split %>% training() %>% dim()
ames_split %>% testing() %>% dim()

# データ確認
ames_split %>% training()
ames_split %>% testing()


# 2 層別サンプリング --------------------------------------------------------------

# ＜ポイント＞
# - 元データがクラス不均衡なカテゴリカル変数を含む場合は層別サンプリングが有効となる
#   --- 主にラベルデータがカテゴリカル変数の場合に検討される
#   --- 数値データでも可能（以下の例は数値データ）
#   --- 層化サンプリングを使用することのデメリットはほとんどない（時系列データを除く）


# データ分割
set.seed(123)
ames_split <- ames %>% initial_split(prob = 0.80, strata = Sale_Price)


# データ分割
ames_train <- ames_split %>% training()
ames_test  <- ames_split %>% testing()

# 確認
# --- 4分位点がほぼ一致している
ames$Sale_Price %>% quantile()
ames_train$Sale_Price %>% quantile()
ames_test$Sale_Price %>% quantile()


# 3 検証データセットとは何か --------------------------------------------------------

# ＜ポイント＞
# - ｢検証データ｣は｢テストデータ｣を与えるまでパフォーマンス測定ができないという問題点を解消するためのもの
# - 以前は、｢訓練データ｣の全体を使用して学習器を作成して、全体データのサブセットで評価することがあった
#   --- 訓練データのオーバーフィットを引き起こしていた
#   --- 当然、モデル精度の評価がインサンプルとアウトサンプルで乖離が大きくなった（リーケージ）
