# ******************************************************************************
# Title     : INTRODUCTION
# Objective : TODO
# Created by: Owner
# Created on: 2020/11/25
# URL       : https://embed.tidymodels.org/index.html
# ******************************************************************************


# ＜概要＞
# - カテゴリカルデータなどの特徴量を機械学習アルゴリズムを経由して数値データに変換する
# - {rstanarm}{lme4}{keras}{tensorflow}をバックエンドとして使用している


# ＜参考＞
# Embeddingについてまとめた
# https://ishitonton.hatenablog.com/entry/2018/11/25/200332



# ＜カテゴリカル変数＞
# step_lencode_glm()
# step_lencode_bayes()
# step_lencode_mixed()
# - それぞれの因子レベルの結果に対する効果を推定し、これらの推定値が新しいエンコーディングとして使用される
#   --- 推定値は一般化線形モデルによって推定される
# - プーリングなし(glm経由)でも，部分的なプーリング(stan_glmまたはlmer)でも実行できる
# - 現在のところ、数値および2クラスの結果に対して実装


# step_embed()
# - 元のC因子レベルをDの新しい変数（< C）のセットに変換するために、keras::layer_embeddingを使用
# - モデル・フィッティング・ルーチンは、どの因子レベルが新しい変数のそれぞれにマップされるか、また、
#    新しいエンコーディングとして使用される対応する回帰係数(ニューラル・ネットワーク重み)を最適化します。


# step_woe()
# - エビデンスエンコーディングの重みに基づいて新しい変数を作成


# step_feature_hash()
# - 特徴量ハッシュを用いて指標変数を作成する
# - 教師データが数値データの必要がある



# ＜数値データ＞
# step_umap()
# - t-SNEに似た非線形変換を使用するが，新しいデータに変換を投影するために使用することもできる
# - 教師あり・教師なしの両方の方法が使用できる


# step_discretize_xgb()
# step_discretize_cart()
# - 教師付き木ベースのモデルを使用して数値予測変数のビン化されたバージョンを作成